agents.config.example.json (before)
{
	"nanocoder": {
		"providers": [
			{
				"name": "OpenRouter",
				"baseUrl": "https://openrouter.ai/api/v1",
				"apiKey": "your-openrouter-api-key-here",
				"models": ["openai/gpt-4o-mini", "anthropic/claude-3-haiku"]
			},
			{
				"name": "GitHub Models",
				"baseUrl": "https://models.github.ai/inference",
				"apiKey": "your-github-token-here",
				"models": ["openai/gpt-4o-mini", "openai/gpt-4o"]
			},
			{
				"name": "Local Ollama",
				"baseUrl": "http://localhost:11434/v1",
				"models": ["llama3.2", "qwen2.5-coder"]
			},
			{
				"name": "OpenAI Compatible",
				"baseUrl": "http://localhost:1234/v1",
				"apiKey": "optional-api-key-if-needed",
				"models": ["local-model-1", "local-model-2"]
			},
			{
				"name": "Z.ai",
				"baseUrl": "https://api.z.ai/api/paas/v4/",
				"apiKey": "your-z.ai-api-key",
				"models": ["glm-4.7", "glm-4.5", "glm-4.5-air"]
			},
			{
				"name": "Z.ai Coding Subscription",
				"baseUrl": "https://api.z.ai/api/coding/paas/v4/",
				"apiKey": "your-z.ai-coding-api-key",
				"models": ["glm-4.7", "glm-4.5", "glm-4.5-air"]
			}
		],
		"mcpServers": [
			{
				"name": "filesystem",
				"command": "npx",
				"args": [
					"@modelcontextprotocol/server-filesystem",
					"/path/to/allowed/directory"
				]
			},
			{
				"name": "github",
				"command": "npx",
				"args": ["@modelcontextprotocol/server-github"],
				"env": {
					"GITHUB_TOKEN": "your-github-token"
				}
			}
		]
	}
}

agents.config.example.json (after)
{
	"nanocoder": {
		"providers": [
			{
				"name": "OpenRouter",
				"baseUrl": "https://openrouter.ai/api/v1",
				"apiKey": "your-openrouter-api-key-here",
				"models": ["openai/gpt-4o-mini", "anthropic/claude-3-haiku"]
			},
			{
				"name": "GitHub Models",
				"baseUrl": "https://models.github.ai/inference",
				"apiKey": "your-github-token-here",
				"models": ["openai/gpt-4o-mini", "openai/gpt-4o"]
			},
			{
				"name": "Local Ollama",
				"baseUrl": "http://localhost:11434/v1",
				"models": ["llama3.2", "qwen2.5-coder"]
			},
			{
				"name": "OpenAI Compatible",
				"baseUrl": "http://localhost:1234/v1",
				"apiKey": "optional-api-key-if-needed",
				"models": ["local-model-1", "local-model-2"]
			},
			{
				"name": "Z.ai",
				"baseUrl": "https://api.z.ai/api/paas/v4/",
				"apiKey": "your-z.ai-api-key",
				"models": ["glm-4.7", "glm-4.5", "glm-4.5-air"]
			},
			{
				"name": "Z.ai Coding Subscription",
				"baseUrl": "https://api.z.ai/api/coding/paas/v4/",
				"apiKey": "your-z.ai-coding-api-key",
				"models": ["glm-4.7", "glm-4.5", "glm-4.5-air"]
			}
		],
		"contextManagement": {
			"maxContextTokens": 128000,
			"reservedOutputTokens": 4096,
			"enabled": false
		},
		"mcpServers": [
			{
				"name": "filesystem",
				"command": "npx",
				"args": [
					"@modelcontextprotocol/server-filesystem",
					"/path/to/allowed/directory"
				]
			},
			{
				"name": "github",
				"command": "npx",
				"args": ["@modelcontextprotocol/server-github"],
				"env": {
					"GITHUB_TOKEN": "your-github-token"
				}
			}
		]
	}
}

agents.config.example.json (diff)
@@ -37,6 +37,11 @@
 				"models": ["glm-4.7", "glm-4.5", "glm-4.5-air"]
 			}
 		],
+		"contextManagement": {
+			"maxContextTokens": 128000,
+			"reservedOutputTokens": 4096,
+			"enabled": false
+		},
 		"mcpServers": [
 			{
 				"name": "filesystem",
